ent-BaseMobSkrellPerson = Urist McSkrell
    .desc = { ent-BaseMobOrganic.desc }
    .suffix = { "" }
ent-MobSkrellPersonDummy = Urist McHands
    .desc = A dummy skrell meant to be used in character setup.
    .suffix = { "" }
ent-BaseMobSkrell = Урист МакСкрелл
    .desc = { ent-BaseMobOrganic.desc }
    .suffix = { "" }
ent-MobSkrellDummy = Урист МакХэндс
    .desc = Манекен-скрелл, используемый при создании персонажа.
    .suffix = { "" }
