admin-chatalert-AME-exploded = AME just got liberated. The last fuel increase was made by player { $lastplayer }
admin-chatalert-caution-stability = AME has less than 50% stability. The last fuel increase was made by player { $lastplayer }
admin-chatalert-danger-stability = AME has less than 10% stability! Explosion is imminent! The last fuel increase was made by player { $lastplayer }
admin-chatalert-singularity-no-fields = { $singularity } activated without all of its fields turned on!
admin-chatalert-singularity-field-down = { $fieldgenerator } lost power! Singularity escape is probable.
admin-chatalert-singularity-can-breach-containment = { $singularity } too powerful! It will escape containment chamber!
admin-chatalert-plasma-pump-pressure-change = { $player } set the pressure on { $pump } to { $pressure }!
admin-chatalert-plasma-pump-enabled = { $player } enabled { $pump }!
admin-chatalert-plasma-canister-opened = { $player } opened { $canister } with plasma gas!
admin-chatalert-gravity-generator-turned = { $player } turned { $gravgen } to { $status }!
admin-chatalert-particle-accelerator-on = { $player } turned on particle accelerator.
admin-chatalert-particle-accelerator-off = { $player } turned off particle accelerator.
admin-chatalert-particle-strength-change = { $player } has set the strength of PA to  { $state }.
admin-chatalert-explosion-player = { $player } caused { $entity } to explode at { $coordinates } with intensity { $intensity } slope { $slope }.
admin-chatalert-explosion-no-player = { $entity } exploded at { $coordinates } with intensity { $intensity } slope { $slope }.
