tts-voice-name-aidar = Aidar
tts-voice-name-baya = Baya
tts-voice-name-kseniya = Kseniya
tts-voice-name-xenia = Xenia
tts-voice-name-eugene = Eugene
tts-voice-name-af = gTTS: Afrikaans
tts-voice-name-ar = gTTS: Arabic
tts-voice-name-bg = gTTS: Bulgarian
tts-voice-name-bn = gTTS: Bengali
tts-voice-name-bs = gTTS: Bosnian
tts-voice-name-ca = gTTS: Catalan
tts-voice-name-cs = gTTS: Czech
tts-voice-name-da = gTTS: Danish
tts-voice-name-de = gTTS: German
tts-voice-name-el = gTTS: Greek
tts-voice-name-en = gTTS: English
tts-voice-name-es = gTTS: Spanish
tts-voice-name-et = gTTS: Estonian
tts-voice-name-fi = gTTS: Finnish
tts-voice-name-fr = gTTS: French
tts-voice-name-gu = gTTS: Gujarati
tts-voice-name-hi = gTTS: Hindi
tts-voice-name-hr = gTTS: Croatian
tts-voice-name-hu = gTTS: Hungarian
tts-voice-name-id = gTTS: Indonesian
tts-voice-name-is = gTTS: Icelandic
tts-voice-name-it = gTTS: Italian
tts-voice-name-iw = gTTS: Hebrew
tts-voice-name-ja = gTTS: Japanese
tts-voice-name-jw = gTTS: Javanese
tts-voice-name-km = gTTS: Khmer
tts-voice-name-kn = gTTS: Kannada
tts-voice-name-ko = gTTS: Korean
tts-voice-name-la = gTTS: Latin
tts-voice-name-lv = gTTS: Latvian
tts-voice-name-ml = gTTS: Malayalam
tts-voice-name-mr = gTTS: Marathi
tts-voice-name-ms = gTTS: Malay
tts-voice-name-my = gTTS: Myanmar (Burmese)
tts-voice-name-ne = gTTS: Nepali
tts-voice-name-nl = gTTS: Dutch
tts-voice-name-no = gTTS: Norwegian
tts-voice-name-pl = gTTS: Polish
tts-voice-name-pt = gTTS: Portuguese
tts-voice-name-ro = gTTS: Romanian
tts-voice-name-ru = gTTS: Russian
tts-voice-name-si = gTTS: Sinhala
tts-voice-name-sk = gTTS: Slovak
tts-voice-name-sq = gTTS: Albanian
tts-voice-name-sr = gTTS: Serbian
tts-voice-name-su = gTTS: Sundanese
tts-voice-name-sv = gTTS: Swedish
tts-voice-name-sw = gTTS: Swahili
tts-voice-name-ta = gTTS: Tamil
tts-voice-name-te = gTTS: Telugu
tts-voice-name-th = gTTS: Thai
tts-voice-name-tl = gTTS: Filipino
tts-voice-name-tr = gTTS: Turkish
tts-voice-name-uk = gTTS: Ukrainian
tts-voice-name-ur = gTTS: Urdu
tts-voice-name-vi = gTTS: Vietnamese
tts-voice-name-zh-CN = gTTS: Chinese (Simplified)
tts-voice-name-zh-TW = gTTS: Chinese (Mandarin/Taiwan)
tts-voice-name-zh = gTTS: Chinese (Mandarin)
